<span><h1 align=center>TAX DEDUCTION</h1></span>

Tax deduction is a reduction of income that is able to be taxed, and is commonly a result of expenses, particularly those incurred to produce additional income. The difference between deductions, exemptions and credit is that deductions and exemptions both reduce taxable income, while credits reduce tax.
One important aspect of determining tax deductions for business expenses is the timing of such deduction. The method used for this is commonly referred to as an accounting method.

<span>Mode of payment of TDS:</span>

Taxes deducted at source shall be deposited to the credit of the Central Government in following modes:

1) E-Payment: E-Payment is mandatory for :
a) All the corporate assesses.
b) All assesses (other than company) to whom provisions of section 44AB of the Income Tax Act, 1961 are applicable.
Physical Mode: By furnishing the Challan No. 281 in the authorized bank branch

TDS Rate

A deductor is required to deduct tax at source in accordance with the rates as specified in the relevant provision of the Income-tax Act (‘Act’) read with First Schedule to Finance Act. However, if PAN of the recipient is not intimated to the deductor, in view of Section 206AA, tax shall be deducted at source at higher of the following rates:

a) at the rate specified in the relevant provision of this Act; or
b) at the rate or rates in force; or
c) at the rate of 20%.
Further where any person located in a notified jurisdictional area is entitled to receive any sum or income or amount on which tax is subject to TDS, the tax shall be deducted in accordance with at the highest of the following rates:​

​​
a) at the rate or rates in force;
b) at the rate specified in the relevant provisions of this Act;
c) at the rate of 30%
