<HTML>
<HEAD>
<TITLE>FORM</TITLE>
</HEAD>
<BODY>
<H1 align=center> <B><U>FORM</U></B></H1>
<HR><BR>
<TABLE align=center>
<FORM name=frm>
<TR><TD>Name:
<TD><INPUT type= "text" NAME="username" ID="username"><BR></TR>
<TR><TD>Mother's Name:
<TD><INPUT type= "text" NAME="mname" ID="mname"><BR></TR>
<TR><TD>Father's Name:
<TD><INPUT type= "text" NAME="fname" ID="fname"><BR></TR>
<TR><TD>Address:
<TD><INPUT type= "text" NAME="add" ID="add"><BR></TR>
<TR><TD>Gender: 
<TD><INPUT type="radio" NAME="gen" value="male">Male
<INPUT type="radio" NAME="gen" value="female">Female<BR></TR>
<TR><TD>Date of Birth: 
<TD><INPUT type="date" NAME="dob"><BR></TR>
<TR><TD>Languages Known:
<TD><INPUT type="checkbox" NAME="lan1" value="eng" checked>English 
<INPUT type="checkbox" NAME="lan2" value="hin"> Hindi
<INPUT type="checkbox" NAME="lan3" value="fre">French
<INPUT type="checkbox" NAME="lan4" value="spa">Spanish<BR></TR>
<TR><TD>Blood Group:
<TD><SELECT NAME="bg">
<OPTION value="A+">A+</OPTION>
<OPTION value="A-">A-</OPTION>
<OPTION value="B+">B+</OPTION>
<OPTION value="B-">B-</OPTION>
<OPTION value="AB+">AB+</OPTION>
<OPTION value="AB-">AB-</OPTION>
<OPTION value="O+">O+</OPTION>
<OPTION value="O-">O-</OPTION>
</Select></TR>
<BR>
<TR><TD>Username:
<TD><INPUT type= "text" NAME="uname" ID="uname"><BR></TR>
<TR><TD>Password:
<TD><INPUT type= "password" NAME="pass" ID="pass"><BR></TR>
<TR><TD>Remarks:
<TD><TEXTAREA name="remark" rows="5"></TEXTAREA><BR><BR><BR></TR>
<TR align=center><TD colspan="2"><INPUT type="submit"></TR>
</FORM>
</TABLE>
</BODY>
</HTML>
	 
	 
	                 
	 
	 