<style>
#homemenu{
border:1px none none;
background-color:white;
 border-collapse: collapse;
 width:100%;
 height:100%;
 text-align:center;
}
td{
border-right: 1px solid salmon;
width:20%;
background-color:white;
color:grey;
}

</style>
<TABLE id=homemenu align=center>
<TR>
<TD><A onclick=contentChange("intro.html")> INTRODUCTION</a>
<TD><a onclick=contentChange("history.html")>HISTORY</a>
<TD><a onclick=contentChange("terms.html")>TAX TERMS</a>
<TD><a onclick=contentChange("rates.html")>TAX RATES</a>
<TD><a onclick=contentChange("deduct.html")>TAX DEDUCTION</a>
</TR>
</TABLE> 
