<span><h1 align=center>INTRO</h1></span>

<div style="font-size:20px">The government imposes a tax on taxable income of all persons who are individuals, Hindu Undivided Families (HUFs), companies, firms, association of persons, body of individuals, local authority and any other artificial judicial person. Levy of tax is different on each person.Indian Income Tax Act, 1961 levies and governs income tax. The Indian Income Tax Department is administered by CBDT which is part of the Department of Revenue under the Ministry of Finance, Govt. of India. Income tax is a key source of funds that the government uses to fund its activities and serve the public.
The Income Tax Department is the biggest revenue mobilizer for the Government. The total tax revenues of the Central Government increased from ₹1,392.26 billion (US$21 billion) in 1997-98 to ₹5,889.09 billion (US$88 billion) in 2007-08.
An entity whose income exceeds the "maximum amount", which is not chargeable to the income tax, is an assessee, and shall be chargeable to the income tax at the rate or rates prescribed under the finance act for the relevant assessment year, shall be determined on basis of his residential status.
Income tax is a tax payable, at enacted by the Union Budget (Finance Act) for every Assessment Year, on the Total Income earned in the Previous Year by every Person.
 
</div>
