  <style>
  .tablestyle{border:solid salmon;}
  .thstyle{background-color:salmon;color:white;}</style>
   <span><h1 align=center>For Men Below 60 Years Of Age</h1></span>
   <table align=center  cellspacing="2" cellpadding="2"  class=tablestyle>
                                                <tbody>
                                                    <tr class=tablestyle>
                                                        <th class=thstyle>Income Tax Slab</th>
                                                        <th class=thstyle>Income Tax Rate</th>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income upto Rs. 2,50,000</td>
                                                        <td>Nil</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 2,50,001 - Rs. 500,000</td>
                                                        <td>10% of Income exceeding Rs. 2,50,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 500,001 - Rs. 10,00,000</td>
                                                        <td>20% of Income exceeding Rs. 5,00,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income above Rs. 10,00,000</td>
                                                        <td>30% of Income exceeding Rs. 10,00,000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <span><h1 align=center>For Women Below 60 Years Of Age</h1></span>
                                            <table align=center  cellspacing="2" cellpadding="2"  class=tablestyle>
                                                <tbody>
                                                    <tr class=tablestyle>
                                                        <th class=thstyle>Income Tax Slab</th>
                                                        <th class=thstyle>Income Tax Rate</th>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income upto Rs. 2,50,000</td>
                                                        <td>Nil</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 2,50,001 - Rs. 500,000</td>
                                                        <td>10% of Income exceeding Rs. 2,50,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 500,001 - Rs. 10,00,000</td>
                                                        <td>20% of Income exceeding Rs. 5,00,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income above Rs. 10,00,000</td>
                                                        <td>30% of Income exceeding Rs. 10,00,000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <span><h1 align=center>For Senior Citizens (Age 60 years or more but less than 80 years)</h1></span>
                                            <table align=center  cellspacing="2" cellpadding="2"  class=tablestyle>
                                                <tbody>
                                                    <tr class=tablestyle>
                                                        <th class=thstyle>Income Tax Slab</th>
                                                        <th class=thstyle>Income Tax Rate</th>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income upto Rs. 3,00,000</td>
                                                        <td>Nil</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 3,00,001 - Rs. 500,000</td>
                                                        <td>10% of Income exceeding Rs. 3,00,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 500,001 - Rs. 10,00,000</td>
                                                        <td>20% of Income exceeding Rs. 5,00,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income above Rs. 10,00,000</td>
                                                        <td>30% of Income exceeding Rs. 10,00,000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            <span><h1 align=center>For Senior Citizens (Age 80 years or more)</h1></span>
                                            <table align=center  cellspacing="2" cellpadding="2"  class=tablestyle>
                                                <tbody>
                                                    <tr class=tablestyle>
                                                        <th class=thstyle>Income Tax Slab</th>
                                                        <th class=thstyle>Income Tax Rate</th>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income upto Rs. 5,00,000</td>
                                                        <td>Nil</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income between Rs. 500,001 - Rs. 10,00,000</td>
                                                        <td>20% of Income exceeding Rs. 5,00,000</td>
                                                    </tr>
                                                    <tr class=tablestyle>
                                                        <td>Income above Rs. 10,00,000</td>
                                                        <td>30% of Income exceeding Rs. 10,00,000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
