
<span><h1 align=center>10 ESSENTIAL TERMS</H1></span>

<span>Financial Year</span>

The financial year is a 12 month period beginning the April1st each year and ending on 31st of March the following year.

For example: You will pay taxes on your earnings during the April 1st 2012 to March 31st 2013 which is referred to as financial year 2012-13. 

<span>Assessment Year</span>

The assessment year refers to your income earned in the previous financial year. For example,Assessment Year 2013-14 refers to the income earned in the financial year2012-13.

The Income Tax department in India wants you to assess your income for a financial year ending March 31st each year. Example: As you can only find out the actual total earnings after March 31st2013, the tax department gives you time till July 31st 2013 to assess and file your Tax Return. 

<span>PAN number</span>

The Income Tax Department of India identifies you with this number. This is a 10 digit number given by the I-T department to each individual, Business, Firm, Company, in the form of a laminated card (called the PAN card).

Whenever you do a tax related transaction, PAN has to be given. All major financial transactions need you to quote this number. 

<span>TAN number</span>

TAN or Tax deduction and collection account number is a 10 digit number given by the tax department to all individuals / companies, who make payments to others.

Whenever a company makes a payment to someone, tax is deducted at the company’s end (tax deduction at source) and put in a government account on behalf of the tax department. The companies that deduct this tax are supposed to have a TAN number identifying them. 

<span>TDS</span>

Tax Deducted at Source (TDS) is the amount deducted by a company/Individuals before making a payment to others. This is done as per the Income Tax Act so that the burden of payment of lump-sum tax does not fall upon the individual at the end of the financial year. 

TDS on Salary: Tax is deducted at source by the employer before paying the wages and salary to the employees. This information is present in the Form-16. Form-16 is usually issued annually by the company to its employees. Refer to ClearTax’s guide to understanding your Form-16here.

TDS on Non Salary: The tax deducted at source on payments like Rent, Interest Income, Commission, Consultation fees, Freelancer charges,etc (essentially anything other than Salary). These are stated on Form 16A. TheForm-16A has to be issued by the deductor to the deductee in the same quarter in which the deduction is made. 

<span>Advance Tax</span>

According to income tax rules, if the tax liability of a taxpayer is more than Rs 10,000 in a financial year and one knows that in advance, one has to pay:

●     30% of the liability by September 15th

●     60% of the liability by 15th December (less advance tax already paid)

●     Remaining liability by 15th March (less advance tax already paid) of the financial year.

 

This is to avoid certain charges levied by the department in case of non-payment of these taxes as per the dates above. The penalty /charges would be levied when you make your return after the end of the financial year, if the advance tax is not paid. 

How do you actually pay the Tax that is due? Read here to find out how... 

<span>Self-Assessment Tax</span>

An individual / company has to calculate one’s tax liability at the end of the financial year, on the earnings during that year.

The taxpayer self-assesses (or gets the taxes assessed by an authorized expert) to find one’s tax liability after accounting for TDS and advance tax. This is called the self-assessment tax.

Use ClearTax’s Tax Calculator to compute your taxes this year. 

<span>Form 16</span>

An employer has to give its employee a form 16 stating:

●     The employee’s salary

●     The tax deducted at source (TDS)

●     Tax paid to the tax department.

 

If your company issues a Form 16 PDF, you can directlyimport it into ClearTax and begin Tax Filing.

 

<span>Form 16A</span>

This form reflects TDS deducted on non-salary payments.

TDS deducted on house rents, interest payments etc are stated in the form 16A. 

It is issued quarterly, as opposed to Form 16 which is issued usually annually, by the company / bank that pays the rent / interest etc.

<span>Form 26AS</span>

The Tax Credit Statement or Form 26AS, issued by the Income Tax Department gives you details like:

●     Tax deducted at source.

●     Tax collected at source.

●     Tax paid (advance tax, self-assessment tax).

●     Refund received by the assessee.

●     All high value financial transactions as per Income Tax rules.

 

All the above transactions can be seen on this form only when they are linked to a particular PAN Number. 

The 26AS can be viewed in various simple ways.

Read ClearTax’s guide on how to view your Form 26AS

<span>ITR-1</span>

To file an income tax return (ITR), different assesses have to use different forms.

ITR-1 (or Sahaj),is used by people who:

●     Earn income from salary and

●     Earn other income from Fixed deposits (and not from horse race and lottery)

●     Have upto one house property.

 

The ITR-1 can be filed electronically or physically.However, from the assessment year 2013-14, the Income Tax Department has made e-Filing of returns mandatory for people whose income exceeds 5 lakh. You can use ClearTax to prepare and e-file your Tax returns. 

<span>ITR-V</span>

This income tax return verification form is issued by the tax department as an acknowledgement of receipt of your tax return when you file your return electronically. 

A print out of this ITR-V has to be taken out, signed in blue ink, and then sent to the central processing Unit (CPC Bangalore) only by ordinary post or speed post within 4 months of filing of your tax return electronically.

The CPC at Bangalore on the receipt of this ordinary post /speed post will send an email / acknowledgement on the email id mentioned in your ITR form. Only when you receive this email, the process of the filing of the income tax return is complete.

Read ClearTax’s article on how to download your ITR-V free of cost. 

ClearTax’s guide explains how to send the ITR-V to CPC Bangalore (and the address of CPC Bangalore).

<span>Mutual Funds</span>

A mutual fund aggregates investor money and invests on their behalf in the stock market, for buying shares, bonds, etc such that the investors benefit in the end. 

These types of funds are typically managed by a professional. Hence if the investor lacks knowledge of direct investment in shares, bonds etc. the investor can put in the money in a mutual fund after seeing the past performance of the fund. Note that the past performance is not a predictor of the future performance of the fund. Any investment has its risk and investors should choose funds after due diligence.

<span>Dividends</span>

When an individual buys a share of a company/mutual fund, he buys a unit of ownership in that company. And when the company makes profits,the profit is distributed to the company’s shareholders in a proportion that is decided by the management. This profit, earned by the shareholder is the dividend earned. 

<span>Basic Exemption Limit on Taxes (Tax Slab)</span>

For the financial year 2012-13 (which is Assessment Year2013-14), for an individual below the age of 60, Total income upto Rs. 2 Lakhs earned during the financial year is exempted from taxes. This is the basic exemption limit. For Senior citizens between the ages of 60-80, this limit is Rs. 2.5 Lakhs. For Super-senior citizens (over the age of 80), this limit is Rs.5 Lakhs. Generally, due to inflation this tax slab for exemption increases every year.

<span>Tax Deductions — How tax deductions are availed / applied</span>

There are certain deductions given by the tax department that help tax payers save on taxes to be otherwise paid to the government. 

There are multiple sections (viz. 80C, 80TTA, 80D) that can be availed for the financial year 2012-13, as deductions from the total income,to arrive at the taxable income on which tax is calculated.

Look at ClearTax’s guide to the various Section 80Deductions.

Classification of Income Sources

 

●     Salary

Money paid to an individual for services, as shown in Form 16 by an employer, has to be included in the total income for the year.

●     House Property

If you own property and have rented it out, the income you earn from this property has to be included in your total income for the year. Interest paid on a housing loan is tax deductible to a large extent. 

●     Capital gains

When you sell assets like property,shares, bonds, mutual funds, there is a difference in the purchasing price and the selling price. If the sale price is more than the purchase price we call it Capital gains. This income has to be included in the total income if it is gained in the financial year. If you sell an asset at a loss, you can set this loss off against other gains and income as per income tax laws.

●     Business and Profession

Income earned while running a Business or while rendering professional services come under this head. Profits or Losses while running a business or a service have to be declared under thishead.

